[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/deck_overlay.gd" id="1_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/info_note.tscn" id="2_note"]

[node name="DeckOverlay" type="CanvasLayer"]
layer = 60
script = ExtResource("1_overlay")

[node name="Overlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.9)

[node name="Margin" type="MarginContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Body" type="VBoxContainer" parent="Overlay/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Overlay/Margin/Body"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Overlay/Margin/Body/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Deck"
vertical_alignment = 1

[node name="Close" type="Button" parent="Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="CardScroll" type="ScrollContainer" parent="Overlay/Margin/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SpecialNote" parent="Overlay" instance=ExtResource("2_note")]
unique_name_in_owner = true

[node name="CardList" type="GridContainer" parent="Overlay/Margin/Body/CardScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5
