[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/overdrive_segment.gd" id="1_segment"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_empty"]
bg_color = Color(0.14, 0.15, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.32, 0.38, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accounted"]
bg_color = Color(0.18, 0.38, 0.5, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_extra"]
bg_color = Color(0.25, 0.72, 0.95, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="OverdriveSegment" type="Panel"]
custom_minimum_size = Vector2(22, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_empty")
script = ExtResource("1_segment")
empty_style = SubResource("StyleBoxFlat_empty")
accounted_style = SubResource("StyleBoxFlat_accounted")
extra_style = SubResource("StyleBoxFlat_extra")
