[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://bf73balm8cafr" path="res://art/icons/stats/heart.png" id="1_icon"]

[node name="StatBadge" type="HBoxContainer"]
visible = false
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_icon")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "0"
vertical_alignment = 1
