[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/cell_mark.tscn" id="1_mark"]
[ext_resource type="PackedScene" path="res://scenes/ui/stat_badge.tscn" id="2_badge"]
[ext_resource type="Texture2D" uid="uid://dyg7w74pu38co" path="res://art/icons/stats/crescent.png" id="3_barrier"]
[ext_resource type="Texture2D" uid="uid://dalaeet41hfqs" path="res://art/icons/stats/defend.png" id="4_guard"]
[ext_resource type="Texture2D" uid="uid://6ou21nsmsfyv" path="res://art/icons/stats/clock.png" id="5_clock"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell"]
resource_local_to_scene = true
bg_color = Color(0.14, 0.16, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BattleCell" type="Button"]
clip_contents = true
clip_text = true
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cell")

[node name="OverdriveGlow" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.2, 0.34, 1)

[node name="MechSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 4
texture_filter = 1
centered = true

[node name="ImpactSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
centered = true

[node name="Caption" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 2

[node name="Counters" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TurnCount" parent="Counters" instance=ExtResource("2_badge")]
layout_mode = 2
alignment = 2

[node name="Icon" parent="Counters/TurnCount" index="0"]
texture = ExtResource("5_clock")
modulate = Color(1, 0.92, 0.55, 1)
size_flags_horizontal = 8

[node name="Amount" parent="Counters/TurnCount" index="1"]
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.92, 0.55, 1)

[node name="Vitals" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HitPoints" parent="Vitals" instance=ExtResource("2_badge")]
layout_mode = 2

[node name="Barrier" parent="Vitals" instance=ExtResource("2_badge")]
layout_mode = 2

[node name="Icon" parent="Vitals/Barrier" index="0"]
texture = ExtResource("3_barrier")
modulate = Color(0.45, 0.78, 1, 1)

[node name="Amount" parent="Vitals/Barrier" index="1"]
theme_override_colors/font_color = Color(0.45, 0.78, 1, 1)

[node name="Guard" parent="Vitals" instance=ExtResource("2_badge")]
layout_mode = 2

[node name="Icon" parent="Vitals/Guard" index="0"]
texture = ExtResource("4_guard")
modulate = Color(0.45, 0.78, 1, 1)

[node name="Amount" parent="Vitals/Guard" index="1"]
theme_override_colors/font_color = Color(0.45, 0.78, 1, 1)

[node name="CellMark" parent="." instance=ExtResource("1_mark")]
z_index = 3
